{
    "name": "Rotaract Club of Coimbatore City",
    "short_name": "RCC",
    "version": "1.0.2",
    "start_url": "home.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "assets/img/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}


